# Peer-to-Peer-Chat

./: README.md
p2p/: App.js  app.json  package-lock.json  package.json  server.js
p2p/android/: gradle.properties  settings.gradle
p2p/android/app/: BUCK  build.gradle
p2p/android/app/src/debug/java/com/p2p/: ReactNativeFlipper.java
p2p/android/app/src/main/: AndroidManifest.xml
p2p/android/app/src/main/java/com/p2p/: MainActivity.java  MainApplication.java
p2p/ios/: Podfile
p2p/ios/p2p/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
p2p/ios/p2p.xcodeproj/: project.pbxproj
p2p/ios/p2p.xcodeproj/xcshareddata/xcschemes/: p2p.xcscheme
p2p/ios/p2pTests/: p2pTests.m
p2p/src/screens/: Chat.js  Home.js  NearbyChat.js  NearbyMessages.js  Splash.js
